{
  "AppSettings": {
    "Secret": "43e4dbf0-52ed-4203-895d-42b586496bd4",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "conexao": {
    "connectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=Leo141827;",
    "db": "postgres"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7043",
    "ValidIssuer": "http://localhost:5043",
    "SecretKey": "43e4dbf0-52ed-4203-895d-42b586496bd4",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  }
}
